.cryptoMain-wrapper {
    position: relative;
    width: 100%;
    margin-inline: auto;
    min-height: 100vh;
    color: #fff;
}

table {
    width: 100%;
    padding: 1rem;
    border-collapse: collapse;
    background: linear-gradient(135deg, #1A1A1A, #3A005E);
}

.table-container {
    max-width: 100%;
    overflow-x: auto;
}

thead {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
    background: linear-gradient(135deg, #4b0082, #1A1A1A);
}

th, td {
    padding: 1rem;
    font-size: 1.5rem;
}

tbody tr {
    background: linear-gradient(-135deg, #4b0082, #1A1A1A);
}

tbody tr:nth-of-type(2n) {
    background: linear-gradient(135deg, #4b0082, #1A1A1A);
}

.rising {
    color: #39FF14;
}

.falling {
    color: #f00000;
}

.crypto-name {
    display: flex;
    align-items: center;
}

.crypto-name img {
    margin-right: 10px;
}

.crypto-name span {
    display: flex;
    flex-direction: column;
    font-size: 1.70rem;
}

.crypto-name span .crypto-code {
    margin-top: auto;
    color: #c5c6c7;
    font-size: 0.9rem;
    align-items: flex-start;
}

.source-container {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #ffffff;
    margin: 30px 0 15px;
}

.source-container a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
}

.source-container a:hover {
    text-decoration: underline;
}

@media (max-width: 935px) {
    thead {
        display: none;
    }

    td {
        display: grid;
        gap: 0.95rem;
        grid-template-columns: 17ch auto;
        padding: 0.6rem 1rem;
    }

    td:first-child {
        padding-top: 1.25rem;
    }

    td:last-child {
        padding-bottom: 1.25rem;
    }

    td::before {
        content: attr(data-cell) ": ";
        font-weight: 700;
        text-transform: capitalize;
    }
}